*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
.container{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #e0e0e0;
}
.navbar{
      height: 85px;
      width: 100%;
      background: linear-gradient(177deg, #FCCF31,#F55555);
      display: flex;
      align-items: center;
      padding-left: 50px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
}
.gameholder{
      width: 100%;
      height: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-items: center;
      padding: 15px 25%;
}
.cardholder{
      width: 600px;
      display: grid;
      
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(6,1fr);
}
.card{
      margin: 5px;
      width: 90px;
      height: 90px;
      background-color: white;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      
}
@-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0); }
      to   { -webkit-transform: rotateY(180deg); }
    }
.card:hover{
      -webkit-transform-style: preserve-3d;
      -webkit-animation: spin .7s linear;
      animation-iteration-count: 1;
}
.card > img {
      width: 100%;
      height: 100%;
}
.footer{
      height: 80px;
      width: 100%;
      background: linear-gradient(177deg, #FCCF31,#F55555);
      display: flex;
      align-items: center;
      padding-left: 50px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      bottom: 0px;
      position: absolute;
}